# task-app-devops

./: .dockerignore  .gitignore  docker-compose.yml  pom.xml  qodana.yaml
.github/workflows/: cd.yml  ci.yml
actions-runner/: .credentials  .credentials_rsaparams  .runner
analytics-service/: .dockerignore  Dockerfile  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/config/: RabbitMQConfig.java
analytics-service/src/main/java/com/example/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/example/analyticsservice/dto/: AnalyticsDTO.java
analytics-service/src/main/java/com/example/analyticsservice/event/: TaskEvent.java
analytics-service/src/main/java/com/example/analyticsservice/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/example/analyticsservice/messaging/: AnalyticsEventConsumer.java
analytics-service/src/main/java/com/example/analyticsservice/model/: Analytics.java
analytics-service/src/main/java/com/example/analyticsservice/repository/: AnalyticsRepository.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties  application.yaml
gateway/: .dockerignore  Dockerfile  pom.xml
gateway/src/main/resources/: application.yaml
monitoring/: prometheus.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application-prod.yaml  application-test.yml  application.yaml
notification-service/src/test/java/com/example/notificationservice/: NotificationServiceApplicationTests.java
notification-service/src/test/resources/: application.yaml
task-service/: Dockerfile  pom.xml
task-service/src/main/resources/: application.yaml
task-service/src/test/java/com/example/taskservice/: TaskServiceApplicationTests.java
task-service/src/test/resources/: application-test.yaml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-prod.yaml  application.yaml
user-service/src/test/java/com/example/userservice/: UserServiceApplicationTests.java
user-service/src/test/resources/: application.yaml
(+32 files in other folders)
